annotated-types==0.7.0
anyio==4.10.0
Authlib==1.3.1
certifi==2025.8.3
cffi==1.17.1
click==8.2.1
cryptography==45.0.6
fastapi==0.115.0
fastapi-csrf-protect==1.0.6
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.4.0
pydantic_core==2.33.2
python-dotenv==1.1.1
python-multipart==0.0.9
PyYAML==6.0.2
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlmodel==0.0.21
starlette==0.38.6
typing-inspection==0.4.1
typing_extensions==4.15.0
uvicorn==0.30.6
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
